# movie-services-registry

./: Dockerfile  README.md  pom.xml
src/main/java/com/movie/ticket/booking/system/registry/service/: MovieServicesRegistryApplication.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/movie/ticket/booking/system/registry/service/: MovieServicesRegistryApplicationTests.java
